.item {
	width: 383px;
	border: 1px solid white;
}

.top {
	height: 114px;
	display: flex;
	justify-content: center;
}

.img {
	position: absolute;
	width: 380px;
	border-bottom: var(--primary-border);
}

.icon {
	position: relative;
}

.title {
	font-size: 32px;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 69px;
	border-bottom: var(--primary-border);
}

.info {
	display: flex;
	font-size: 12px;
	font-weight: 500;
	color: rgba(255, 255, 255, .5);
	align-items: center;
	justify-content: space-between;
	padding: 0 37px;
	border-bottom: var(--primary-border);
	height: 51px;
}

.info span {
	font-size: 14px;
	color: white;
	font-weight: 400;
}

.tba {
	height: 78px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.tbaTitle {
	position: relative;
	font-family: var(--font-family-second);
	font-size: 14px;
	color: rgba(255, 255, 255, .5);
	background-color: var(--bg-color-primary);
	padding: 4px;
	z-index: 10;
}

.tbaLeft {
	position: absolute;
	width: 390px;
	height: 1px;
	background-color: rgba(255, 255, 255, 0.25);
	transform: rotate(11deg);
}

.tbaRight {
	position: absolute;
	width: 390px;
	height: 1px;
	background-color: rgba(255, 255, 255, 0.25);
	transform: rotate(-11deg);
}

.fadeInSection {
  opacity: 0;
  transform: translateY(100px);
  transition: opacity 1s ease, transform 1s ease;
}

.isVisible {
  opacity: 1;
  transform: translateY(0);
}

@media  (max-width: 410px) {
	.item {
		width: 100%;
	}

	.top {
		width: 100%;
		overflow: hidden;
		height: 100%;
	}

	.img {
		width: 98%;
		height: auto;
		object-fit: cover; 
		background-size: contain;
	}

	.icon {
		width: 30%;
	}

	.tbaLeft {
		width: 100%;
	}

	.tbaRight {
		width: 100%;
	}
}